[gd_scene load_steps=3 format=3 uid="uid://dqo8n04vuspgs"]

[ext_resource type="Script" path="res://scripts/SceneTransition.cs" id="1_4ywyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skdr7"]
size = Vector2(32, 32)

[node name="Scene Transition" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_4ywyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_skdr7")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
