[gd_scene load_steps=4 format=3 uid="uid://b4v1n11t1ml6r"]

[ext_resource type="Texture2D" uid="uid://dwc5i2xbmjhy6" path="res://assets/boomerangs.png" id="1_tqylg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xoovd"]
atlas = ExtResource("1_tqylg")
region = Rect2(96, 1, 15, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06cu"]
atlas = ExtResource("1_tqylg")
region = Rect2(64, 1, 16, 30)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Base Ammo Container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_top = 25.0
offset_right = 72.0
offset_bottom = 65.0

[node name="TextureRect" type="TextureRect" parent="Base Ammo Container"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_xoovd")

[node name="TextureRect2" type="TextureRect" parent="Base Ammo Container"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_xoovd")

[node name="TextureRect3" type="TextureRect" parent="Base Ammo Container"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_xoovd")

[node name="TextureRect4" type="TextureRect" parent="Base Ammo Container"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_xoovd")

[node name="Special Ammo Container" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 67.0
offset_right = 76.0
offset_bottom = 107.0

[node name="TextureRect" type="TextureRect" parent="Special Ammo Container"]
layout_mode = 2
texture = SubResource("AtlasTexture_y06cu")

[node name="TextureRect2" type="TextureRect" parent="Special Ammo Container"]
layout_mode = 2
texture = SubResource("AtlasTexture_y06cu")

[node name="TextureRect3" type="TextureRect" parent="Special Ammo Container"]
layout_mode = 2
texture = SubResource("AtlasTexture_y06cu")

[node name="TextureRect4" type="TextureRect" parent="Special Ammo Container"]
layout_mode = 2
texture = SubResource("AtlasTexture_y06cu")

[node name="Moves Counter" type="Control" parent="."]
anchors_preset = 0
offset_right = 60.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Moves Counter"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "Moves 1
"
fit_content = true
